{
  "name": "learn-hyperapp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "_dev:clear": "rm -rf dist .cache",
    "_dev:serve": "parcel src/views/index.html -d dist --open",
    "_dev:format": "prettier --write src/scripts/**/*.{ts,tsx}",
    "dev": "run-s _dev:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhmk21/learn-hyperapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhmk21/learn-hyperapp/issues"
  },
  "homepage": "https://github.com/yhmk21/learn-hyperapp#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.10.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "hyperapp": "^2.0.4",
    "lodash": "^4.17.20",
    "sanitize.css": "^11.0.0"
  }
}
